{
  "extends": "stylelint-prettier/recommended",
  "ignoreFiles": ["**/*.html", "**/*.js", "**/*.ts"],
  "plugins": [
    "stylelint-prettier",
  ],
  "rules": {
    "prettier/prettier": false,
    "at-rule-no-unknown": null,
    "font-family-no-missing-generic-family-keyword": null,
    "no-missing-end-of-source-newline": null,
    "no-empty-source": null,
    "shorthand-property-no-redundant-values": null,
    "block-no-empty": null,
    "indentation": 2,
    "string-quotes": "single",
    "no-duplicate-selectors": true,
    "color-hex-length": "long",
    "color-named": "never",
    "selector-no-qualifying-type": true,
    "selector-combinator-space-after": "always",
    "selector-attribute-quotes": "always",
    "selector-attribute-operator-space-before": "never",
    "declaration-block-trailing-semicolon": "always",
    "declaration-colon-space-before": "never",
    "declaration-colon-space-after": "always",
    "property-no-vendor-prefix": true,
    "value-no-vendor-prefix": true,
    "at-rule-no-vendor-prefix": true,
    "selector-pseudo-element-colon-notation": "strueingle",
    "selector-no-vendor-prefix": true,
    "media-feature-range-operator-space-before": "always",
    "media-feature-range-operator-space-after": "always",
    "media-feature-parentheses-space-inside": "never",
    "media-feature-name-no-vendor-prefix": true,
    "media-feature-colon-space-before": "never",
    "media-feature-colon-space-after": "always",
    "max-empty-lines": null,
  }
}
